{
  "name": "Agenda Alego",
  "short_name": "Agenda Alego",
  "description": "Sistema de gerenciamento de eventos da TV Assembleia Legislativa do Estado de Goiás.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#22c55e",
  "background_color": "#1e293b",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}